τ”τν r-
ιτιθεῖσιν, ἴνα μὴ δόξῃ καὶ τοῦτο γεννητόν. Τὰ τοι-’ αῦτα τοίνυν τοῖς ἁγίοις λέγεται καλῶς. '0 δὲ συν-“ “ ⁸ “ Α ‘ 1~—~3'A—- ..-λ--.ι.. ΑΙυρῘκιι
ειληχὼς ταῦτα καὶ προθεὶς ἐνταῦθα πρὸς τὴν οἰκείανκ . - ,ι - , , μυ, Α,ρκ
-.......,,.--- _ --__-__- , , _pellﬂxwv'xatuoﬁoiiav, κακῶς καὶ δυσσεϐῶς αὐτοῖς
Νίοωηί. Τοῦ Νικαίας.
Ἀλλ’, ἄνθρωπε, ὅστις ποτὲ ei δ ταῦτα λέγων,- ι ·- · · ι 7 v7!7.--.- --με ὲ-ὶέ.-.,-.,
ι.. -......, ν ην..- Ἰ-η. 1 ναῦτη ἡ τάξις ἢν αὐτός τε εἰσάγεις καὶ⁵ διδάσκεις· ι· ο 7 η, -.ο -ι.ε-- .-:t\\-.. ,ιι ,ιι-..εξη λ,-
τοὺς πειθομένους σοι, οὐ τάξις μᾶλλον ἢ ἀταξία δι-καιότερον ειν καὶ λέγοιτο. Εί γάρ διά τὴν ὁμολο-· · ε ρ-ι--ρ--ρ um. _Lt-.. ..-ι -z... ...π Vim-1
...ι-δ... νη... .,....... πη--- ,--_-_- _ ν ,γίαν, ῶς φῂς, στέργεις τὴν τάξιν και τὴν τοῦ Υίοῦμεσιτείαν, ἴνα μὴ τὸ Πνεῦμα θῇς προσεχῶς, καὶι’·νιην· -τ---ν-ηπη-τηκ _ ,γεννητὸν αὐτὸ νομίσαι ἀναγκασθῇς, ἔοικας μήτε
πράγματι ὲν τῇ θείᾳ Τριάδι τὴν τάξιν δοξάζειν, ἀλλ’
ιυ......ι......, ν. μυ-. .- ---η νι αῦτδς ἐπινοῶν τοῦτο χαρίζεσθαι· ἐπὶ σοί τε οἴεσθαι- - ιι ο· η λίνα- _~__- ...κω -.τω ληκηιι,
...ωηο ..μιαν ... τ..- ππ---ἐἶναι ἐναλλάξαντι μεταθεῖναι τὴν τάξιν τῶν ὀνομά-διηιει ιιιιιιιιιιυ, δυυι ιιι ιιι-...- -..ννο.------, ..ἡ υ,των ⁶ εί γὰρ διά τὸ Πατρδς ὄνομα (τοῦτο γάρ οῑμαι· ι · κ ο \7 Α’-ςι----ι--.-..-λ-ρωτωρληυεῆηη
Ἰ δμολογίαν καλεῖς), οὐκ ὲπιφέρε ις προσεχῶς το Πνεῦμα- - ι , _._. με, . ιζ---. “musa”... ηδ,
leuant, ιμιι insinua. u. νιν-ιιι... ..ν...----..- __-,άγιον, ἵνα μὴ γεννητὸν δόξῃ · ἔξεστι πρόϐολὲα τοῦ-δι culul ιιιυγιςι Ιινιιινιι ,.....- ν--- ---η ⁵τον καλέσασι τὸ Πνεῦμα εὐθὺς ὀνομάσαι, καὶ διά- r- κ ο γημ- - ,ιη νει.. 2... ,ΛΠ ..Αλκιῆἐωο ﬁer-Anum“
τοῦ Πνεύματος τὸν Υίδν ὲκ τοῦ προϐολέως ὑπάρχειν.IIUII ιιηῠιδ ιουιιιιιιιιιινο ~r.-.-_.._ _vr-" , _Καὶ τὸν μὲν Υἱδν ἐκ τοῦ Πατρδς καθ’ αὐτὸ, κατὰρ ρ ρ-,..ι- ex ι-- --π ...ηελλωρ ο ,ιλ ἓξ "ngf..." με).
tua, usu νιυυαιυι , ..νη ...ημ- r--_-- , _συμϐέὸηκδς δὲ ὲκ τοῦ προϐολέως · τὸ δὲ Πνεῦμα τὸιο ι ι ,3! _--e_~.:--- ..ηιμ -.ἱ-λ ιι.. Σὲ om.-
ἅγιον ὲκ μὲν τοῦ προϐολέως καθ’ αὐτὸ, ὲκ δὲ τοῦ
υιυυιιιυςι uacua-vn... ν.. _ τη - . - _ νΠατρδς κατὰ συμϐεϐηκόςο καὶ ἐφ’ ἡμῖν ἐστιν,ι-.----ε·ε......- _a... ηις... ..ης-λ ..δυ ηέρτην τὴν Υἱὺυ
ιυιυςιιι unua-nu.- ---ν ν- α αν ι ν _ἀναιροῦντας τὴν τάξιν ποτὶ μὲν μέσον τὸν Υίονρ μ - . . π ν. νηη ,πμ-,η _, μ...-
unua aut..." ν- ,ην--.-η- - , ,³ _ νθεῖναι Πατρός τε καὶ Πνεῦματος, Πατέρα τὸ πρῶ·-υιυιη De γ’ννυν-ν--ι ιν*- --νι 7’τον αἴτιον ὀνομάσασι, ποτε δὲ τὸ ,Πνεῦμα Πατρδς
uuul atuuuuw. ...ιι-ν .-- η-- ⁵καὶ Υἱοῦ τὸν προὸολέα φαμένοις. ’Δ πάντα καὶ.. ι . νο , - ﬂ-,_-_-.1. ηελλ-.. :1 ...ιερωα ’Δ“.“.¹⁸
υι ιι, ιιι, ουν-..ιν ν. ..η-η, ν-- τ -ι ἄτοπα καὶ ἀταξίας ποιητικά μᾶλλον ἢ τάξεως. Ἀλλ’· 7' κμ--ε-ρη -ι-ε-.. -.ι 11...“... ,ηερ δη, ηυρλ.
ει υ ..-η----η - _ _ _ἡμεῖς τοιαύτην τάξιν οὐ λέγομεν, οὐδ’ ἣν αὐτὸςο ι. νη -,__s κίχλαι-.. unum?“ --ιρηυιειιυλιννηο
ἡμᾶς οῐει μετ’ Εὑνομίου φρονεῖν, τρίτον ἐξ ἀνάγκης
άπὸ τοῦ Πατρὸς τὸ Πνεῦμα νομίζοντας. Τρίτον μὲν
μυ..........---- η--- -γάρ αὐτὸ καὶ μάλα νομίζομεν, καὶ τοῦτ’ ἑξ ἀνάγκης,-.-η _-. ,ι ιε sua...“ . ..ιη ...λ m1... δτοηιη «ιιι.
ειπερ σοι τδ ἐξ ἀνάγκης μὴ τὸ φύσει δηλοίη, πι-
στεύοντες τῷ τρίτον αὐτὸ παραδ.δόντι ὲν τῇ τοῦ σω-τηρίου βαπτίσματος τελετῇ, ι Βαπτίζοντες, φάσκων,είς τὸ δνομα τοῦ Πατρὶς, καὶ τοῦ Υίοῦ, καὶ τοῦάγίου Πνεῦματος. ι Τρίτον δέ γε τῇ φύσει οὐδέποτ’- - .-. . . AL _-_- Α- ιιι---,.. -.-...
ἐροῦμεν, οὐδὲ προελευσόμεθά ποτε είς θάτερον τῶν
ιῦδδιισιιυ num ...η-.-.- παρη , ,ἀντικειμένων, τὸ ἕτερον φεύγοντες, ὅπερ αὐτὸςι nm ηιμ __r_--. ..-.'....,... ...α ...εει-ρει ι-Ᾱιλκὴιηι
ι γη--- - ,πάσχεις. Τὸ γὰρ τρίτον φεύγων ’τῇ φύσει, οὐδόὶως
..υ-...υηηηητηηκη , , _αὺτδ τρίτον καλεῖς, καὶ τὴν τῶν ὑποστάσεων διακρι-....,..- ,νηη ,τικὴν τάξιν ἀρνούμενος, καὶ μὴ δυνάμενος μένειν) ἐπὶ τοῦ μὲσοα. Καίτοι βέλτιον ἦν ἀμφότερα φεύχονταιιι-ιιδιςδ-ωι ι ωηο-ιη, ι.. ...η- ---- -τ, -τὰ ἄκρα, ίστασθαι ὲπῖ τοῦ μέσου, τοῦτο δὴ ’ἷὸ ὴμέ-
τερον μήτε παντάπασιν ἀρνουμένους τδ τρίτον, μήτε
τὸ τρίτον δεχομένους τῇ φύσει, ἀλλὰ τιθεμένους μὲν
αὐτὸ τρίτον οὐ λέγεσθαι μόνον, ἀλλὰ καὶ εῖναι, καὶ-ρ - ο γι _,-,-, -._--_L_-____ ,,,,,,,,,,,;,,,
τ’· ι’ν--νίηη ν - -τάξιν δεχομένους τὴν τῶν ὑπεστάσεων διακριτικὴν,
οὐ τῶν φύσεων. Ἢν καὶ αὐτὴν ὲξ ἀνάγκης εἶναι τίς- _ α ι ι _L 1- .--πη ιε ι...ι.......- -..ιρι-ι
- - - α- ι ο - --_§L --Π ἰ)--.3ρ1ριι
..νυ τη..- _--__-- , _αὐτὸ δεικνῦσαν μὴ στέργῃς, μηδὲ τοῦ Βασιλείου
Πατρδς ,ἀκούων διδάσκοντος. Οὐκοῦν ή μὲν ’τῶν
.------ ,γ-------, _ _θείων ὑποστάσεων διακριτικὴ τάξις τοῖς ἁγίοις κα-‘ - -ι ¹ ι· κ αὶ. L_\ -3-
ιιι... ...η- -....... η--- __- ,θὲστηκε γνώριμος, ἠ δὲ φύσεως διλκριτικὴ ἐπὶ τῆς‘ ‘ "‘ “ ' ἰ· N‘L. ιιι ε.-.-,....υᾶ-υ vim
ἰη-σο Ψι- rw ’νυ-*υ —--—- ———- ν ., -ἁγίας Τριάδος άπέὖλητος. Τὴν δὲ διακριτικὴν τῶν

259 ’ BESSARIONIS S. Ι
atque eonvctiientiam nominis. Ne si continenter Α
- - . . , , ς ----__- “-53.- οη ελ ....._
....,.... w...-...-..--_--- π _ ,-Spiritum sanctum ponant, genitusesse videatur.
θ . Τῗιιὶιι igitur a sancti; probe dicuntur; qui autem
colli-git, et hic proposuit ad propriam trahens per-
versam opinionem, inepte, atque impie illis utitur. χρῆται,
At enim, o bone vir, quicunque tandem sis,
qui lianc asseris, iste ordo, quem ipse constituis, et
.,... ...η ...,..-...., ._-- νην, ,eos doces, qui adducuntur, ut tibi credant, non
· ·· ι ‘- ι π· ._2_ 9-1. -3..- 1..-‘..
...ω νυνι.-. .,_. ____-_-_- ,, νmagis ordo quam ordinis perturbatio atque confu-
sio j-tslius et esset et diceretur. Si enim, ut ‘ais,
ι σο ,--- ,ι n-.-.‘..... na- _n‘-.a:.p νηὶ
σιυ ,.......... -- --ηπ -- --η , _promer convenientiam nomims ordinem approbas,
ι ηολι -.---!-... 2...-....--n:.- ἕλην-ρ "dun
et fateris medium esse Filium, ne Spiritum ponas
ιγ. ...ωηο ............. --η - - ν _ _continenter, et cogaris allirmare illum esse genitum ;
ιίιιριὶε neque re ipsa censere ordinem in sanctis- '
sima Trinitate, sed tu illum cxcogitans, ipsi gratum ¹
“ ³ ⁸ · ‘ "' ‘ " 77—- (-41—- -.1.- -T...“
Iacere atque etiam videris putare in tua esse'po-
[auctu ul.un Lucu- "9...,— r..-..-- __- ς’ testate, quivarias, ut ordinem nominum immutes:
si enim propter nomen Patris (hoc enim puto te
ς ι - _\ n--_.-...-. -.εαξη Annus-.. νηὶ 3,;
ὁμολογίαν, et convenientiam nominis nuncupare),
υνθυμυμ, ι. -.....--.------__-- _, _ _non infers continenter Spiritum sanctum, ne geni-
-- - . . -... . - η μμ ηιμ ιρι, ____,_
tus, esse videatur; licet nobis productorem ipsum
vocare, statimque Spiritum nominare. Ac Filium
vucarc, aliato-uun υι....--..- ____--’ dicemus exsistere ex Patre per Spiritum, et Filium
quidem dicemus csse ei Patre per se, per acci-
dens autem cxi productore; Spiritum quoque san-
ctum ex productore per se, ex l‘atre vero secun-
ν υ ο ’-μμ ---ι ex -1. n....‘:..... n--,_:..
dum accidens. Atque in nostra potestate situm
erit, ut, sublato ordine, modo medium inter Patrem
et Spiritum ponamus Filium, Patrem primam cau- ί
sam Iappellantes; modo Spiritum medium inter Pa-
θα... .- - -......._-, ,trem ζεῖ Filium collocemus, Patrem productorem
,ΙυΙΙΙ νυ ι lucu"- v--_-.-- ’ _nominantes.- Quae omnia tum absurda sunt, tum
potius confusionem, quam ordinem pariunt,et elli-
:iunt. Veram nos talen; ordinem non dicimus,
w"... .-._--- η--neque qualem tu sentire eum Eunomio nos opi-
ο n __.--,----- _-\-_:z -n__..'r-..-... "An-una
na:is,r‘:um tertium necessario Spiritum a Patre
. . .. -ο η ,\ ----\ _-.-. v2-3 ..-ι -..π
Ital-ay υνυ- ..μυ--..- ----- , _existimamus : tertium enim eum esse, et valde
- - Α - ... . ο.. ο o_-- --o91___1
cunnum-mu- . ..ηπ-,η -____- γ νcensemus, idque ex necessitate, si tibi illud ex ne-
cuum“--. ....,_- ν- ----_ ,cessitate non natura signiticet, (idem tribuentes ei
qui tertium ipsum in expiatione salutaris baptisma-
tis tradidit :Baptizaum eos, inquiens, in nomine Pa-
tris, et Filii, et Spiritus σξηιεεὶ ; tertium vero esse na-
‘ ·- · ι 7 ι --³. n_.-..'..---...- “1..-...
turam, nunquam dicemus, neque unquam eo usque ᾗ
“ ν - - -- . Α η τ ,ν ι,, ᾼ, “ML _____
........., ..-Ἴ-πη ____ , _ _progressuri sumus, ut alterum oppositum declinan- 1
ι - σ- ,1. η ._. --π -.ι--.. -...-.-.. es. Ii. 4...;-
tes, alterum fateamur : id quod tibi accidit. Cum
.--, __-_____- , - _enim caveas tertium eum dicere esse natura, neque
tertiumomnino eum appellas; cum et ordinem,
qui personas distinguat, respuas, et nullo modo in
medio consistere 'queas (1). Quanquam satius est
utraque extrema devitantem, manere in medio.
lloe igitur nostrum est, neque omnino negamus
tertium esse, neque tertium esse natura recipimus.
Verum ponimus-lenium ipsum quidem non solum
dici, sed etiam esse. Atque eum ordinem recipi-
ntus, qui personas, non naturas distinguat. Quem or-
dinem ex necessitate esse qms contradicet ? licet
μ) Quemadmodum Filius et est secundus ordine,'et non est secundus natura.
