ἶ. Ε. (ἎΒΙἨΝΑΗΞ 612
ιι, υῦῗζλὶιιζῗυυν ἵζ’-ἰ’ἰᾷξὲἁντὲοὲε γενοίμην’ τῆς γνῶ, ’⁷ ηὐχόμην διῳκηκὼς, τοῦ κοινοῦ ἀγαθοῦ διὰ τέλουςΧριστἀὀ”²² fuit“. , - . ο ,-ι--- ιν--ι-.-.-.. ...Α -1)“- a-m'ur‘ Amﬁiéqnmr, νηὶ ἔδρων
λριστιανωη suun“ V'" νη ""' ον’-ἒς ι 1- - υ ν· ν - “ μ , ν ἱ ἱ ·μηο, οὖδ- ἄν ποτε προδοίην ἑκὼν τουτῳ τῳ μέρει ἐφρόντισα, καὶ πρὸ, τουτ dicor πω ἑ, ἴα ᾗ per:θ _ . ’ ι -ιἿ--- ιι.Δ __. -..Α 1⁸.-.ηιυ ..ει-λι -m'. κατι em ll! υ υ ιζ π-..
καὶ σωματα, κα Ψυχ νο _ _ , ,ρ ε. ,, ιςλη-,..,. -.-ολ-.... ..θ-..λι ξκιιυὴηνιυ ηιιυιέυηι
:2; ῖιξξξ;;·’πςιῑέςῖαῑεῖξιιιελευθερίαεά δξι ιληοξιέιπςιςξξξέσῖξ. ῖξῑξξ ξξξνξιῖξν ,ἷέἶὶέέἰζέ
και ww? «iur—"6"be )‘o'yzcééavog τῇ τῶν. καὶτῶν σωματικῶν τῷ γένει ὡς ἐνὸν προνοῶν.τίμιον· Α παντᾷ ε , . ι- ’.Α Α--ι σκο---ι·- ιι 2-. 2‘... ﬁn?“ λῆββιε πηᾶττεινξ «mdium
ξὶςῗῗέἔανιὲῖ έῐὲῐιέῐσεῗῖέιέὲιέγα» λισὲι ’τῇ ἀῑτῖζίξξξξ· Ῐῖξέεῖἱῗῗ.ἴ’⁵.τζ.ἷῖ- regis‘;.::s*;f‘;;..:“‘;:2;
Λριυτιυινων Vua-rvvv- ‘I ’I ' ' " ν ‘ ο ἶ, Ν ⁸ δ’ ὅ ω..ς ·· ξ ’δενὶ δικαε ἅποπασει καὶ επιὸλα- cum κυρίοις, τουτο nats .s. ικῳη μ ςνωδ ἡμων adv ou ῳ - . ο ηερ- 1---..“1.--” ...Λ ..-ιθ .¹...ῗ.. ,λι Acin-Im Ri κδ τὰ animo
δεῖζῖἶἼοΞη-Ξτῖξιέῗέοἷοῖἑὲέιᾝὲιμην ﬁeri, “1"”? πράγμαῗιῖιάλῖζδῖἒῗῖδῖῗ ἶῖῗὲ.πῗῗ, ῙῘῘ⁰ῗπαῨΪ⁰ἔῖῗῖ
ἂν τά τοσαυτα και. τοιαν θυι σοιν-ι”ν ’““”“’“’ ' “ ‘ ' ' “ ⁷ ορ _ ,ι τ’, . . δέο αι δὲ καὶ ὑμῶν, μάλιστα πων, καὶ ἡλικία πᾶσα καὶ ταςις, διῖ δαρ αυθις επιςἂν ταυτα μ - Α - l δι ι Λ γ-- -c- - 2.-...1-.-- ..ιη ιυλι ’ΛΠ «non: ιι·Λῆ
αν totum αῗιιῖι¹ι⁶⁹ς⁹⁹ἷὲνᾶτξΐ“νῶμην λαβεῖν, ει δὲ μαρτύρασθαι, ὡς ἀναίτιος μὲν ἐγὼ τοῦ κακοῦ τοῦμὲνπαντας την “om ,μη τ ,εν ius. mm- -.τι . sannae“... m’nt ἐκοινώνησα. δὲ ταύτης ’τῆς γνώ-
μενκπαπῗς Ην tum: ἔρξ’- οέν ἀλλ’ ἐγὼ μὲν μαρ- διαιρέσεως, οὐκ ἐκοινώνησα δὲ ταύτης ’τῆς γνώ-μή γει τους ﬁlum”; Α . ’ ι ius- --ιιι “nul Β ...υ ...ολδ amarit. διηῖρυνθῖιναιᾺατίνων παρὰ πᾶν
μβ γε’ τους,“”“”’.” ﬂ ξολ api; τδὺς νυνὶ Β μῇς, οὐδὲ δικαιῶ διαζευχθῆναι Ἀατίνων παρὰ πᾶντυρομαι τὸν ἐπὶ παντων- ο ηιμ..- -.κε θοις- ,λ 2... οἱ... nisum. εινάρ- αὖτε γὰο ὲιιαυτδν πείθω.
“pawn Ἕνῖ τίω ΤΠ...υέ vstitu. τοῦ γένους τοῦ ἡμε- ίεδ ὲκ τῶν λόγων εἰκός· Οὔτε γὰρ ὲμθιυτδν πείθων’παράνταῦ λαὶ τους μετ-π.- Α. ε χυλα... ῖι nm ..λ ιὶυηιτμ ηε an" ειίιηϐιτιε δθΕᾶῙΞΙν αὐτοὺς. καὶ
mw?“ ,κω ’ζυξὴ καὶ ἀδόλως, ἃ μοι μὴ ἀληθῶς τε καὶ εὐσεϐῶς δοξάζειν αὐτοὺς, καὶδυ) ως απαθων τε κα η ,⁸. ο -h-.. ις ην _~_ --ς-ἰ...ι-.- ..-⁵. ...α ηλιητω Ἰῖννὶιηητη ωοονεῖν⁸
*9⁵⁸⁸³ ωδ “Ῐ“⁶ἷ“” ξ’έξγζέξ mi). συ-ιφὲροντα, ἐξ ἑαυτὰ τοῖξάγιοις καὶ τῇ ἡμῶν Ἐκκλησίᾳ φρονεῖν’ίδοξεν alno“ eum" ἰα’ ” . Λ νέην- -:_'. ..ηιξ-ν- -r.-' μηκας. ..λι anu-cimex. ξιιιήηενι τῶ γένει δεινὰ.
αρκης και 9"”: ””,’”’ virgis“ ὑπέστειλάμην ει·- καὶ πάσης τραγῳδίας iniuratus: ἀλλὰ καὶ προέγνων,“In meum“: Ἦψίὲξῖέὴξο ήιοίαν ἀσφάλειαν τοῖ’) καὶ εἴρηκα, καὶ πᾶσιν ἐδήλωσα,κώ ὅπως μὴ γένηται,mw τὰ δοκουντα, ου , _ . . _ - - - , ,γ μη- ,ι υ ..ι ιι.....ια....,ι..πηη.
πειν τα ⁰⁹⁴Γ“’””’.’ ’ΨΜἿτπνο ἀλλά τά ἐμὰ πάντα ἐκ τῶν δυνατῶν προενόησα· ει δδ μὴ ἐδυνήθην ἀνδσαινκοινῇ συνοισοντοι προει κ ⁸ _ η ,. __ ,ι ___-_ ,μιαν nunt“. ..ιη πειηοιντριιντδ ἔγκληιια.
Ῐξᾜεξυξξξξέᾙξωξτδξῷξ iaccho; βούλοιτο ἄγειν, ὃ οὐ τοῦ εἰπόντος, ἀλλὰ τῶν μὴ πεισθέντων τὸ ἐγκλημαο
ιιι ιιετρειυυιιιῑεειιιηοιη _ _ _ η, Α, πω “dum”, mw". mm; ρ, mmnm.
⁸1⁸³⁸³ θί¹τ¹⁵ι¹³¹¹⁸⁸)’ namq l . ,τ ._ __ ,ε C ..-.. -..ι...,.... ..ι “Mn: adiutamur".- nni-niue- Vcs
ίῗδλιεέξᾛξιῖυἷέινξξῇζιιιξιὲειξ ιὶιίθτικιθιιιέ el omnia νενο, cum “be” είι νοωδ “gmw”, quodcum?"- .. υ ο )9__!-_,_ -.:--.. -..η -οΑ-ι ,ευρ-Α ..ιιι ann-II ιι κρηπὶς-ῃ
strum, ea ei“ (ιιιιιε θεον _ , , ,ν ,, _,__.‘ .,,,,, ,,,,,,..η Μίδωνι... ...ρ imi... ιιιι-
ιη’ίεδθηιθθν ει minus} . ---μ ε.. ΑΜ nnn νυριρ ιιι imm de ﬁde eos sanare. et-
ἱέἱῖὶζ“πὲ’”ξὶεἷέῑῑῖιίιέ“ὶῑιέἱὶιιεε me ιειιίιιίε “rem ” ευιαεηξιπεῗβττξὶιῗβειξιξιί θξξῗξῖξ³·ηῗῗ¹ἐς,ξξ¹’ί¹ῑῖῗ.⁴ῗ.ἷῑ
νηωί) ῑθθυι’ nec Ρ σν λη --.- ..ι ..-μαι-ιη.- ..η-ι ..ιιι-ιε nnn mni dinanlia- sed au-
- . . ﬂ.“ η,
ι
Gil BESSABlONiS S; Ι
εἰς ἀείμνηστον μαρτυρίαν τῷ γένει πῗί¹¹τίν ’f‘ “5.” Α “3“.”f’éfT’__‘Tfiff‘”fi ‘3‘:..Ei°:-§ii:‘°:.i ῗιῖἶῗί.
23532363133suisres. “°f°"": Pf’i‘: 733353???33:35:77..3:313:31ﬁliifilii:
xii: ἷῖιῗῖῗέῖἒῖῖοῖῖέῖ παριξολοΐθῖιὲῗὶητέῖΐ.Ῑῗάἒῐζ 3‘1?3333?315133321iiii?”inl“;;‘;2iiiiﬁi
βατι διετέλεσα “Fufii”. . ,υ _ smnia..-“ uti". ,ην Jun... uni nam» iﬁﬁhniaamai. ὅπως μὴ γένηται.
d- lostibus . in animarum 'ct corporum aptasscm, direxit atque rex“. commune δοηωξιPro amns 1 ’ _ . . _ .. ο ι μ- ----ι.- _-.:t_: ..ι “noun npnnmni- nl :ul Imp. solum τεθω-
ξῦζῗιῖιὶῒιέῐίῖέιῖῖνιέεξ) etiim (et sint mihi bmc verba mihi, ut'ﬁtieﬂi. ξ’.ξὶ
imm" "nam"... ,τδν vri-1;: ’ἶόιξ nationi, cunctis- ciens ct feci et dixi, quaecunque vel feri vel dixi,ω ¹’⁹’¹’“ἶ““ῗ”’-’””””””’Ῑέέ liu'us sententiae ero, simul ct (idei veritatem ιιυοτιά volui» οι εθΓΡ⁰Γ²¹⁹:2: ﬁgamﬁﬁd{gr-Zamam: animas, (idem, ci- υ 1cm salutem ut nostri adipiscantur, couat'us. Vcs, o- μ es-.. Itl.-_- ,ιε ,ωιιέη ..Λιηηιηο nun: nllnnnn
. . ,_ , ,j A__ "21--.-.- ιρι ---αξη ἰηηηηι nullnln mn ιι
ῖ.“ἑὲἴέἑιη“ἒ”ιιέἰέἰὶἓῖ absque ιιιίιιιιε ratione δίνίθδο· “"‘f'ﬂwim,’?E‘f'_,i°f:83%f::“f‘ffii.fﬁ.:“.fifffi‘f
3:1:“Eugiiamudigua-causacst, ob quam tut et sunt. Quod si (quod absit) prio: sententia supe-
‘13:;13; cii-suauitisnpericula': (iro autum ct robii, ᾉὴοοκιξῐξὶξξιᾷῗῗίῖθ '23:?
""" """W‘f." "ﬁrm"; "Ignes γει major pars νε- aetas, omnis ordo atque conditio sciat (protestan-Υθῧθθ ιη etiam ‘os ve οξ - -’ . ... 4...... Mam ...η-οηα aut nunrl fnum-nm: erm sum ab
T03”, “" gmw ’ψ’ ’ν’ rebus'sen'tiat, et dum enim rursus est) quod innocens θεο ⁸¹¹¹¹¹ δδium", "um" censui-at. Quod si nolue- hoc malo, hoc acerbo schismate; nec hujus un-ieue commm" , , -__.-__.=‘ ,ηε ..,.,. ....... ..η-..ο- nmnnna ιι,-
"fi"? “’”“””’“ἶ;ί’ """‘,,,’.,,um Deumi et vos omnes quam sententiae fui. nec sum, prater omnem ra-"us, ego qm em su ’ ⁸. .,_-__ .:-_--.. .. l ...δάε Amm: Non anim mihi nar-sna.
ηυξ es” unum? Tim-"Esurire. nostros testor, tionem a Latinis dividi. Nec enim mihi persua- ςιππ³⁶¹¹ξτ⁷⁵’ δ’ fur}; ὡςδὲ-ἠείὼ γει-α, quaeju— deo, nou recte et iere de ﬁde eos sapere. ει,quod “ne passm“ - ’- . . - μη... Amr...“ unum αοιιιι-ιηε Αηυιηινοα- mm Orientales tum
""0" ³¹¹¹¹⁵ ium." nobis et nostrae eadem quae sanctos doctores, tam Orientales, tumsui qu3 uuna’ qua co - - . , ι μ--- n--:;.......|-- ηρ... ηνοιιοι-ιι om: Nan innnrn nm!
Μ’ Ἵ“⁰⁶.“Ϊ”’Ῐ” ΨΜ *ν’-Γιίυοί io usque ad hunc Occidentales, non credere eos. Nec ignoro, quaesaluti mihi Visa sunt, ³ P Ρ ._ _, ί ς, μμημ ,υηημηηη unum“... ηηε,
Ἐξεῗὲιῑίιηοεξὲἒῖὶὶέοοίιθ, non omisi consuleie, nec ι) hit“: ηοξ et ll‘osiffiii_f°':iifgb{iff:?z
"mum uafuuw ξς Qunam; communi praedixi, et ne tiant, quoad potui, providi. Quod:QLE'Sé—eine. omnia Deo com- si proﬁcere non potui, non mei dicentis, sed au— -eius divina'voluutati subjiciens, qui dientium culpa est.
tutam mihi vitam ab ineunte atate melius quam
l
BESSARIONIS EJUSDEM '
Declaratio aliquorum, qua: in dicta aratione dogmatica Continentur, quis Grecis notissima,
Latinis ignota sunt.
Noundum primo, quod sancti doctores Orienta-r cipio, signiﬁcat; et ideo meetialltgad
lesitt‘iiiinli:dliviuis’utuutur nomine causae et cau- quentem his nominibus-meum"fuisset—PT???
:iiirtgr-g-oumodu; non quidem, ut limitationem et quial ad quasdamoppositioltfiﬁztcfglfn Filii:
xperi‘dgivtiaiu“imperitat: sed prout productionem deo breviter, tamen non declaratis .primo 20:0!“⁸ . . -.---,:L_-.. --. Α ...Αἶα-,κ n-nmollnunm I' ι nn.
