terre reverait son ί 6166116, 66 vertu, 61611611 souvent 6660666 6 666 lumieres. C’est ce (16³0611011ρ66166
(1061 16 (166161 661 lui faire 66 66616661661661 (1’6ιι excellent goﬁt pource tempe-la.
666 jeste 1666, il 1661166⁷11 1811⁸67 161 666 6661γ6
1611666 (16 6666611 (16 666-1611666. y ‘verrait
ans a 661 6.
conduit'e 61611 pleinede 16611666, (16 66ς6666, (16 61066661106, (16 (1066666. Ge fut par 16 qu’il sut gagner _le
6⁷66 remarquer un eiemple 6616 (161³601166 (16
il 6110111 16 ,ρεξῐῖηίοὶϐρεθρρυὶυξηθ 6166116 par 666 ρςᾷἀὸϐφιῐεθυΐβλρϐ piller, 6 la mort de’l’e‘t'eque de Qhartres,
1a maison episcopale 61 1066 166 (10616166666 666606666666 (59) ξ’(661666 douceur n’alla ,1661616 6 1016666
ouvrit les yeux 6 1ῗ161061666 1108108110 qui, apres avoir 6660666 6 666⁷6666666,’6611)6;1666 la pénitence,
comme on'l’a 116 (1666 606 111610166 (61).
0616 116 (1666 606 111610166 (61). 1
Silet qu’il 661 66166066666106 (16606 eglise, il se 6111 6 166166166, 6 corriger, 6 (16166166 et 6 planter. 11
ceux qu’il prononca (1611661606 [1669161061 101 (ι’6’11 161 (11616166611 souvent le pain de la perole. Non
Pour ce "qui 66166 6660666116 [161-1106116661,6661666(166666661116166 soin de .sonOtroupe‘auetnclelact
:neur_ du |_ieu un‘ 1066661066, Υ. Ὀρρεὶτμίΐϐ 66
gardé 6611161616 1011661666⁸ conjointemont 61166 16 ΒγΒΘΓῐιξιιδά (70). Le monasterc 66 nomma ’11601666
6061 (16 16 petito riviere 11016166, 61 (1611161 (1666 16 66116 61161⁵ d’ordre. Celui de Hautes-Bruyeres (16 rell:
ue uourgmoyena ωοιεμκ). _ ν ⁸ ⁸ ρ , η , ,qu’il 161 666611, en 16 1⁸616661 (1661166866 (16 ’666 66166166 6061111666, qui 616166⁷166 vrais pillages. Il p‘r‘it
⁵174. ᾼ μ’ ω (66) Ep. 44.
(OH) ΜΒΝ. ampt. (κοίη ι. 1, ρ. οιι, OZZ. (σί) ﬁmum, κδ decu , εδδ,(69) 1111.. η. 16.
((ἒὲ) 11ρε ἓξὲς 2⁵141 258νὲ114 , _ -
(ἓξ) 111611. Αηνξ.,1ἑ 611111, n. 92. (72) ῌρξ 211 g'Malg.j_b., 6. l6.

XXIII ι D. ΝΟ CARNOTENSIS EPISGOPUS xxxv
son amour et (16 son zelo dans le maintien du bon ordre, 116661 passer sa reputation dans les paysétrap-
gers. Rome qui le conna‘issait mieux que les autrcs, le craignait 61 lc_respectaithen 616166 166666ςυΑ6εί16-
liaisons qu’avaithes 6116616 roi Henri Ι, 16 66
611166 aut-res 611611ρο66 16 pieux 6116666666 6611166 singulicre, (1061 on découvre de grands traits (1666 les
lettres qu’il lui écrivait (58). A sa consideration, elle 111ί6 l’église de Chartres un 616116 present de cloches,
Si l’Eglise 6611666 61 ies_pays etrangers tirerent
6660666 (16 l’épiscopat d’Yves, 66116 (16 Ij‘rance
en particu_iier, et principalement _le diocese _de Chartres en tirerent encore :davantage. Pour en (106666
parses avis et ses (1661610116 6 196166 sortes de personnes, qu’il lut_ ea _son_ temps le 6066611666 évéques
et l'oracle des simples ﬁdeles. Ou y verrait par ’166 instructions et les éclaircissements qu’elles 6061166-
nent, combien il aimait 16 pureté de la foi et des mceurs, et l’observation de 16 bonn‘e discipline, et com-
bien'il 6 travaillé en t‘aveur de__1’une et (161³116166. Ge n’eSt point pousser les choses 16001016, que (16 dire
6 66 810166η66ξο6 fut___particulierement redevable 6 666 60166 de l’espece (16 renouvellement qui se 111
ἓ106ενῖ1666ὲ681166 gallicane, tant parmi les clercs que les laiques, et que ses écrits servirent 6 6161616616Quelque severeau reste que 161 Yves dans ses décisions sur les points de morale 61 (16 discipline, sa
66166 (16 6661( (1061- 11 avaitcombattu les passio:
601 (16 France Philippe Ι. 06 66 6 66 66166 6 l’égard d’Etieune 601616 (16 1311661666 et de Blois qui, aprés
avoir 66 quelques contestatione 61166 ie zele prélat, lui rendit tellement ses bonnes greces, qui’a’sa priere
16 vice. Entre les autres preuves qu'il en (10666, 1116 111 1101666611661166616661 dans 66 qu'il mit en usage
pour faire cesser la cond’uiteuscandaleuse que 16661661 66 seigneur de son (1106666, nomine Guillaume,
et Adelai‘de proch_e_parenterd’ﬁdele. comtesse de Chartres (60)."Ce fut par sa sagesse 61 66 douceur qu’il
Δ 1661 d’excellentes qualités, Yves joignait 666066 66 66166 compatissant envers ceux qui étaient (inus
l’oppression, ou en guelque autreAgenreA—de pein
es occasione, il se faisait un plaisir et un_mérite
d’e'rnployer 66 1666 faveur le crédit qu’il avait 66 666 (166 grands. Entre grand nombre de traits de cette6666606116 bienfaisante aue nous fournissent les Fettres du tendre nrélat. il sufﬁt de dire 666 6616160116-
6116606116 bienfaisanteque nous fournissent les 1611666 (16”166(166 prélatfil 661⁵111 (16 (1166 quesaintGode-
§enerosue mentalsante que nous IOUI‘DISSenL 166 lettres 66 tenore preiat, ιι sum; 66 cure que 66161 uoue-roi évéque d'Amiens, Gcoti'roiarchevéque (16 Rouen, 61 11611661 6116666 (16 866116, 66 trouvant dans 16 666,
en sentirent d’heureux eli‘ets (62) : le premier aupres de Lbuis 16 Gros, les deux autres supres (16 pape
Pascal ll. Ce pontife iayant été obligé (16 se refugier en France,Yves eut l’onneur de Ie 666611011- chez lui,
06 11 celebra la fcte de‘Paquos en 1107, et l’y 661161 16 plus qu’il lui 1⁵61 possible (63). Geoti‘roi. abbé _de
Vendbmepcontraint de qu_it_ter son 6106661666 par les ve'xutioris du seigne'ur du 1166, 1606116 666 66166116
aussi (gracieuse qu’honorable aupres ne n_o_tre generem: éveque (64).
Mais rien ne fut ali-(lessus (1116016 qu’Yves prit de l’instr'ucti'on'de son clergé 61 de son peuple,‘au_ta_nt
que les 11660166 de l’Eglise et de l’état a'uxquels'j
ligé de se preter, le 11ῖί pouvaient permettre (65)ε
611611 (16 1616111⁷61 (16 zele pour le faire; et il_tr0l
oi exercer l’un et. l’autre. Les sermons qui noua
restent (16161, tant irnprimés que (6666666116, 61 quine sont apparemment ique 16 rnoindre partie_de
content de’lui parler_ de vive voix, 11161 adressait 66661 quelquet‘ois des lettres pastorales, (1061 nous
avons un beau 6106610 (1666-16- 6666611 deses antres lettres (66).
d’autres aii'aires 6166686666, 1161611 66661 16166166661 6666611ιί én Dieu que lorsqu'il vivait aSai‘nt-Qucntin
de Beauvais (67). ϐ’661”66116 piétéquo Robert de Torigni n'a pas oublié (16 66161161· dans_l_'eloge de ce granci
éveque, quiis portait}: se plaindredes 16 commencement (16 606 épiscopat, d’etre obligévde‘se 6661666
des occupatione tumnltueuses, (lui 16 privaient de l’union intime 61166 Dieu, et de cette 1116161116 tranquil-
lité que demands _la priere (68). C'est 6116066 cette piété qui lui inspira (161611061666 tant de pieux_ 61611116-
66616616 011 pieu (1611611 61666661νὶ 66 esprit et‘en QéritéfOutre 66 qu’il avait de'ja l'ait 66Δ 1⁵61ζ66666 Saint-
0666116 (16 Β6661ν616, i_l t’onda (16 nouveau 6 16 porte de sa ville episcopale l'abbaye _de_ S_ai_nt-Jea_n en
Vallée pour des Chanoines réguliers (69). Le celebre Bernard, moiné de Saint-Cyprien de Poitiers, s’étant
retiré au diocese de Chartres,‘_etAy_ayant obten
1606661666, Yves se porta 6 661 établissement at
16 zele et de succos, qu’il a 6166116 d'en Δ6166 re-
gieuses de l’ordre de Eontevrault doit aussi sa l'ondation 66 616616 prélat, qui etablit encore un hOpitai
pour les malades, et fut bienl‘aiteur de l’ordre de Cluny (71), 61 (166 6611616666 Marmoutier, de Bonneval61 (16 Bourgmoyon 6 Blois (72). _ _ __
et de Bouramovcn 8. 151018 (72).
1111666666 666 pleuses 1166661666, 6 oublm pomt sa propre eglise (73). On adeja Δ(16616 (111 66611166 signate
scin d'embellir la cathédrale, et de la ton rnir de livres 616¹06661661116.ἸΙ6660611616 et aggrandit conside-
rablement la maison episcopale, 6 laquelle injoignit 666 maison de campagne pous les'divers usages des
(§§)E_P-107’14_2,-174s μ
(69) 1111661. ampl. σοι, 1. Ι, p. 621, 622. (67) Baillet, 23 (166.. p. 288.
(60) Ινο. γορ. 5. (68) aob., Add. ad. εδ, ρ. 750; Ivo, ep. 6.
(6UEP-7o ν
(70) Ep. 283; Mab, ib. 1. LXXI, n. 39, 111.
(es) om. vis, l._x, p. 762, s10. (71) Iv'o, Vit.', ib.
(65) Ivo. ep. 6.12. ' (73) aha, add. ad Sig; ib; 1110, 1116, n. 2.
