ῖ8181881881108, qui (1818888811 ,1888111811 quo 18 pécheurbe (1811188181 pas impunﬂuot de l'aulre, quo le
lui, 8888 811011188ςίὶό ᾀῖβημόῒεῐξθ (1811081118ἰ Υν88’ (181181ορ118 81 818⁷1111 _ce raisonneniont, et ajoutéplusiours
mnis lumineuses et 80111188,-881-18881180108188
8 ces sermons quo la loi (1818 0081188808 118οέ-
1811108 (184-851.
ne en 1591, 81 8 Ρ8118 on 1624, (187).ῨῙ)8118 08
11188 8 Paris 88 1647081188 80188 (18 Pero Fron-
:com 088 .110118 18 8018 (18 88181 Augustin, 81811 (δί-(1811881-
11808811181188 parmi cousque 08 88181-(1001881
49452:“ 8η. ..οη Δηηι η 4:0 mn 4Q YYYIY nnn Ω Διισιιαθιηι ν η ιι nnl 04m

xu ΝΟΤΙΤΙΑ HISTORICA. xm
tolligence dos grands mysteres contenus dans
res de l’un et l’autre Tostament. Enﬁn 18 dessein
(18 _sixiemo,_qui_a pourtitre Cur Deus 11818881 passus est, 881 de prouver 18 nécessité (18 1’18081881108 81
(18 iu mort-du Fils’de _Diou. Lo_ principal raisonnemenl dont l’auteur se sort pour 0818, 881 quo si Diou
811811 sauyé, 00181118 11 lenoni/ait, l’h-omme pécbeur par sa 88818 11010818818888 18 sacrifico de 808 Fils,
il 881-8118 la vérite 188811881888 1181888888, qui est-sano bornes. mais il n’aurait pas satisfait 8 88 sou;
:liable 88 fut-pas privs (188 (110118 qu’iluayai't aequis sur l'bomme,par la'victoire qu’il avait remportée sur
c_boses qui foul voir qu'il était 88881 ᾕᾶῦίΙ-ϐ.ᾀ8η5-1ΘΒ 8111118188 théologiques que verse flans colles du
(11011. Yves_ parsit avoir composé ce sixiemo (11800818, qui est boaucoup 'plus court quo les 111808-
1181118, et qui n'a 88088 811 (18 88118018881 18 modéle du 88181118 traité de saintAnselme, CitrDeus homo?
Nous pouvons ajoutex: que cet écrit de l’évéquo de Chartres n’ost qu’un précis et un abrégé do colui du
saint arcbeveque de iCantorbéry.
φη conservo dans la_ bibliotbeque duroi d’Angleterre un 1888880111 qui porte 88 toto : Ivom's Carnot.
episcopi, De moramentis ecclesiasticis, libri quatuor (174-80). _ {les quatr'e li'vres ne seraient-ils pas les
quatre premiers sermons (1Ὕνᾼ8811-01118088 1⁷811088 de parlor? Ce sont 88 oll‘ot comme quatredlivr'es par-
ticuliers auxquels co titre pou fort_bion oonvenir, 88 8818811881118118881018 (18 8881881εὴ18 de l’Eglisefnon
ce que 8088 appelons proprementles Δ88111 sacrements (18 l’Eglise, mais 88 général, comme fait notre 88-
teurLtous les—signes 880188 quo l'Eglise emploie dans sos' cérémonies, 81 dans tout 18 08118 extérieur
qu’elie rend api-eu. Ce sont enoore apparom_mentoes quatre premiors sermons qui sont aussi designes
80118 _lc_ nom _d’u_1i livre_des sncrements, t10nl_il_est fait mention ’(1888 plusieurs bibliograpbes (181), 81ῐ1081
Qui évéque du Mans, ﬁt present vers l_’an_ 1130 8 _s_a calhédrale (182), aveo lo déc'rot'do 80118⁷Υν88 de
88811188. Ecclesia nostra, dit l’autour (18 18 vie clo l'év_eque Gui, de'creto’oum libro De, sacramentis qua? Ivo,
Carnotcnsi: episcopus, nbvreciaoit, no:citur_contulisse. Prout-étre néanmoins quo ce livre des sacramenta
nfest 88118 811088 quo le premior sermon De sacramenti: neophytorum. Apres'cetto petite digression qui
était nécessaire, revenons 8 80118 sujot.
A. l’egard desdix-Lhui‘tgutros sermons (18 nqtro ferélat‘, il'y 88 8 quinzqquisont des in'struueti‘onrs‘ 0081188,
’année, savoir: l'Avenl, laNativité du Soigneur,
18 Circensision, Ia Puriﬁcation, 18 septuagesimo, 18 commencement du jeﬂne, ’08 18 morcrodi (188 Cen;
(1188, 18 qarcme, Δ1Ἀ81101181811011, le dignatione des Rameaux, 188888 du soigneur, ou lo jeudi saint,
Paques, l’Asoension,la PentecOte, 8118088118 de saint Pierro (183). Les trois—dormiers sont'des instru-
ctions sur l’Oraison dominicale, sur lo Symbole desapOtros, ol'sur' les habits adultérz‘ns ou mondains,
tant (188 hommes que des femmes. On apprend
(1881 18 0818188, pour les personnos_mariées, élait enoore alors on vigueur, 88 moinsﬁans _1’E_glls'o‘¢.1_e
France. Le commencement de 08181 (18 18 0888
ιυΓ 8 paru si important 8 ΜΜ. (18 Ρ. R. qu’ils
88 onl fait 18 cinquieme leoon (18 1881 ofﬁce quaranteftroisieme du Saint-Sacroment. Il est bon d’otro
888111 que, dans un 1888880111 (18 101 d’Anglete_rre,_colui (18 l’Avent 8 pour titromDe distinctione 4118811818
Domini, parco, qu’en oll'otcosermon 118118 (18 double avenement de Jésus-Cbrist dans l’humilité (18
sa cbair mortelle dans 18 plenitudo des temps,›818 la gloire do 88 majesté divino 8 18 lin (188
tomos (184-85). ν
entrer 1881111181-οΠ premiers dans son 180881111Ῐ8801888 écrits 88118 liturgie, imprime 8 (3⁷010888 choz
(let-vin Calenius en 1568 in-[oL (186), et reimpr
1808811 118 081 pour titro : Β. Ivom‘s qunot. episcopi, De ecclesiaslis sam'amentis sto/ﬁciis, De pracipuos per
annum festis sermones nunc primum editi. Cetitre conﬁrmo 18 remarquo quo 1³08 8 déja faite,‘ quo 18
livreou les quatre livres des sacrements qui, dans quelquos manuscrits portent le 8018 (1Ἰν88, 88 8081
que 18 promier ou les quatre premiors deses sermons. Du recueil d’Hittorpius, les ,memoe sermons
8081 passes dans l'édition généralo (188 oeuvres
teau (188); l‘éditeur y 8 ajouté trois autres sermonis, dont 1801818181, qui 881⁷881 188 habits adultérins.
811811 (1818 été publié bar Juret, sur 88 1888880111 (18 88181 Victor, 8 18 88118 (188 lettres de notre respec-
hlige‘ii‘gét-quaue sermons qui 88 trouvent dans l’édition du Pero Fronteau 88 8081 pas 188 seuls qu’Yves
ait comnosés.
Les dgrnigrs ﬁditeurs (le 88181 Augustin nous apprennen‘tquoie sermon pour un martyr, quicommence
par ces mots : ’I‘rz'umphalis Β. martyris N. lui appartiont (189). Co ⁸881-180811888888 18 bréviairo Romain,
acomposés pour 188 saints; il est maintenant 18 deux cent vingt-ro_i_sieme dans l'Appendice (18 troi-
siemo'tome 118 888 couvres. Los mémes éditeurs nous avertissent qu’ils l’ont trouvé dans un ancisn ma-
nuscrit de l’abbaye (18 Saint-Germain des Prés, 08 11 11881 18 milieu entre 188 881188 88111108 d’Yves do
Chartres.
ll est bon de remarquer quo ce sermon n'est pas 18 8881 88118 ceux qui appa rtiennent cortainemont 8
110118 bienheureux 1118⁷181, auquel 08 8 fait 1³11088881 (18 leregarder sommo une production de saint
Augustin. ll γ 88 811018881188 (18 lui (188818 meme Appendice; savoir, 18 soixante-quatrteme qui est
808 8811808 v'ingt-deuxiéme sur l'Oraison dominicale ; 18 soixante-quatorzieme, qui 881808 sermon_vingt-
quatrieme sur 188 habits adnuerint, 81 18 deux cent_quemme-septieme, qui est son sermon sixiemo :
quameme sur 188 nanus aauuenm, 81 18 oeux cent quarante-seﬁmeme, qui 881 808 sermon 88118188 :Pourquoz‘ Je'sus-Crhist est ne el a sou/fert? Les Bénédictins opus ’_errala_de lenr onzieme tome (1888181
Augustin, disent que ces trois sermons se trouvent dans l’édition du ΔΡ. Frontoau, aveo quelquos fautes
qui sontoorrigées'dans leur Appendice du cinquieme 10188 (18 saint_Augustin.
Outre 18 881⁷1808 (1’88 martyr, faussement atrribué a_saint_Augustin, Yves 88 8 enoore composé 11018
881188 qui n’ont jamais vu le jour. Le promier est sur la croix, et 88 trouvo dans doux manus'crits; l’un
(174-80) sz. reg. Angt. p., p. 152 ; vm, 12. ν Iliin.__Cent.
(mnsam, par’.x,p.3so;Mdntf., Bib.,p.1359. etc. (181) Βξῤ. git, _II, p._702.
(182) Mab., Ann. t: Ill, 'p. 348. “ (188) Bib. S. Viuo. Cont.
(183) Ivo, Serm. p. 286, 304. (189) Aug., Serm. App:; .p. 368. Palrologiw tom.(18-17-85) Bib. reg: Angl., p. 152, vm, 13. XXXIX, Ορρ. S. Augus'tini’V, p. 11, 001. 2158.
Pareat. CLXI. ‘ ὸ
