031.00111.11101.11310 341 capitula (248) ex collectionibus
c.151,152, 164, 223, 16, 37, 33, 13, 36, 40-42,
254, 300, 177, 251, 246, 193.
Cresc. 0. 17, 54, 91, 98ο109,’190, 196,
λ Ρι. νι110111Α11οΑ11130011111113 propria c. 138-145.Cresc.
gradusc. 146, 154. Cresc. 0. 171, 172, 175, 173,
168, 169, 167.
3.]111. 110111ΑοΑο 1110113οί1113 propria. c. 202-218.
1:32-67, 71, 72, 74( 75, 78, 80, 89, 115, 83-88, 90,
99;!02. 104,106, 107, 113, 112, 122123⁷130,

Lv D. 1νο CARNOTENBIS EPISCOPUS.
LVI
quitur,quem demum ipsc capitulorum textus exci- Α excerpta capitula subnectit, nec tamen eorum se-
pit. Eodem modo etiam Cresconius opus suum ad-
ornaverat, unde factum est ut non pauci in errorem
adducti bujusmodi indiculum Abbrevialio canonum
inscriptum a Concordia canonum separarent, atque
opus abilla distinctum esse putarent (2115).Caeterum
nostras collectionis auctor in capitulis ex Cresco-
niani opere depromptis vix qq‘idquamAmutavit; iis
vero paucisque; omisitalia suﬁ‘ecit ex Gallicis com-
pilationibus,‘uti videtur, desumpta.Przeter canones
enim qui ex Gallicis conciliis mutuati sunt, saepis-
sime Slalula Ecclesia antiquae occurrunt, quae, tes-
tantibus fratribus Balleriniis, nonnisi in 001100110-
nibus in Gallia confectis inveniuntur.Ex quibus col-
1180001⁵33 est collectionem ipsam de qualoquimur,
in‘Gallia adornatam fuissefCitat insuper auctor lo-
ca quaedam ex concilio Clementis (246) quae cum
concilii quarti Carthaginensis canonibus ⁷ omnino
conveniuntet sub hujus concilii nomine a Gratia-
no (247) 111 Decretum recepta sunt.
ΞΙΙΙ. Alia collectio quae exstat in codice Pari-
siensi bibliothecae regiae, n. 3859, minoris momenti
tum Dionysii Exigui tum Pseudo-Isodori deprom-
pta,nullo tem porum nulloque rerum ordine servato.
'Auctora Dionysii collectione exorditur, ex cujus
tum prima, tum secunda partelocaquaadamdcsum-
psit,’quo_rum seriem cum Gregorii 'Junioris consti-
tutione cla_udit.Dein capitulo 155 ad aliam Pseudo-
Isidori collectionem gradum faciens, quaedam inde
(245) Ballerinii, 1. c., p. 1v, 0. 3, p. 383-387. Pri-
mus Pirthmus breviationem edidit 3 4581; dein T.
Chiﬁetiusnnoperibqs Fulgentii Ferra.ndi,_p._2/1-5/1.
Divionae 1649,111-4. Denuo typis edidit Pithoeus :
Codex canonum vetus Ecclesiae Romanae. Parisiis
1687, _in-fol., p. 314-326. Justellus brevialfonem
edidit in :_Bibliolliecajaris canonici, t. Ι, p. 456-1166,
et concordiam‘T. Ι. adp. p. xxxiii-cm. ’Ut utrius-
que collectionis rationem perpisciamus, sufﬁciat
nostris collectionis‘rubrica 3110000, quarum capi-
tibus Cresconii capitula adnotabimusl
Β. I._Capitula episcoporum propria 0. 1-72. Cresc.
142145-150, 153, 154, 157-160, 162,169,192,
209, 218, 244, 245, 256, 259, 260, 267, 270, 279-
283, 287, 232, 144, 200, 203, 170, 210-96.
Β. ΙΙ. Item !e_piscopis,'presbyteris, diaconibus
propria. 0. 73-101ICresc. c. 5-7,10, 194, 8,9, 11,
27, 30, 29,8, 31, 35, 43-45, 49-52, 110, 143, 248,
R. III. Item de presbyteris propria 0. 102-126.Cresc.
9,2, _7_6, 4,33,81, 93,_97,108,111, 117, 119,191,
217, 229, 252, 157, 276.
R._I_V. Item‘de presbyteris et diaconibus propria c.
c.95, 120, 82, 92, 94.
Β. VI. Item de eubdiaconis et clericis inferiorum
R. VII. Item de clericis, propria 0. 153-201. Cresc.
0. 13-15, 22.25, 225, 19, 20, 60, 61, 77, 197-199,
21, 204, 206, 207,205, 214, 215, 219, 227, 243,
2_4_7. 262, 271, 166, 250, 176,178.
Cresc. c. 3, 109, 195, 269.
Β. IX. Item de virginibus velatis vel non velatis
gquria 0. 219-224. Cresc. 101, 258, 286, 210,
ΒηΧ. De laicis prepria 0. 225-299. Cresc. 0.12, 26,
129,131,131, 135, 137, 140, 156,’ 161, 182-184;
188-189, 211,’ 213, 120, 222224( 226,’ 232, 234-
vignius in (list. Ι. R., vol. II, p. 274 sq.
