35 40, 42, 68, 88, 90 93 106. Ctp. 111, xxiii,
2.28.4143“. ρ· ιιιεν. ιι 129 ,ιειςηυιι- ι)
ο. 66. Ρ. ιιιι, c. 85. P. v1, ὸ. 346. Ρ. ιιι, c. 32. P. ιιι,
P. 1, ο. 137, Ρ. ιιι, c. 35. Ρ. νι, 36. Ρ. Ἀιιν, c. 70.

LXXVII
ctionibus Panormiam quoque addidit, qua non so- Α parte connexum et mirifico ordine et methodo elu-
lurn tanquamfonte1285), sed etiam tanquam norma cubratum, penitus destrueret, aliudque denuo ex
(286) usus est. Capitula vero ex Tripartita desum-
pta, et ab Ivone in unum conjuncta, aut mutata,
Pseudo-lvo eamdem cum lvone retinens formam,
recepit. Caeterum tam inepteﬂhisce operibus usus
est auctor, ut ipsum omnttalia disponendi atque
ordinandidexteritate caruisse, neci aliud fecisse
dicas, quam in quamdam inordinatam indigestam-
que molem congerere, quaecunque in tribu.- illis
collectionibus reperiebantur. Incredibile dictu est
quam permista omnia sint, quam inordinateddi-
gesta, ac nullo locorum habito delectu hac illac
veluti disseminata. Quidquid apud suos anteces-
sores invenerat, omnia, neque exceptis quisqui-
liis, in suam collectionem assumpsit, tamque anxie
in illis colligendisinsudavit, uteadem documenta,
ne seriem in quam ab antecessoribus suis capitula
singula erant digesta, interrumperet,bis et ter (287)
in suam collectionem receperit, prout in, duabus Β
vel tribus collectionibus, quas ad manus habebat,
ea invenerat. Quae quidem’loca, pro maxima parte
ex Buchardi Decretb desumpta, etsi tum a Gellec-
tionis tripartitaa auctore, tum ab Ivone in Panor-
mia palulum immutata essent, tamen Pseudo-lvo,
qui hanc immutationem nec animadvertit quidem,
eadem servata forma quam apud illos habebant,
collectioni inseruit.
Cum ita igitur Decretum fuisse confectum osten-
dimus, simul nos etiam probasse confidimus Ivo-
nem nullo modo ipsius auctorem dici posse. Quo
enirphpacto fieri potuisset ut symmi‘ingenii atque
eruditionis vir,qu’alem Ivonem fuisse historia testa-
tur, opus suum' tantis curis tantaque perspicuitate
tum ex Buchardi et Auselmi Lucensis operibus,tun1
ex Collectione tripertita elaboratum atque omni ex
311,2. 1-_33.Al:. x113, cna.“ 2:4,:M16-1n9, 26, 28, 31- α
ο.1-3; 111, 24, ο. 1-6; ιιι, 25, c.1-5; 111,26,
c.1-9.P.x1V,c.5-14, 25, 43, 44, 47, 48, 50, 92,
65,114, 124. Ctp. ιιι, 27, c. 1-24.7P.‘xv,c. 21-
25. Ctp. ιιι, 28, οῖ 1-6. Ρ. ιινι, c. 56-63, 4 71, ‘72,
74 ~79, 85-110, 113-167, 172-226, 229-298, 300-
320, 324-362. Ctp. 111, xxix, c. 18-282. Eodem modo
quantum ﬁeri pbtuit primam et secundam Colle-
ctionis tripertitae partem excerpsit Pseudo-Ivo De
qua re hic nihil dicemus ne nimium spatium insu-
manus.
(285) Quaedam solummodo capitula hic adnotare
sufﬁciat. P. 1, c. 26, 27, 49, 50, 58, 59, 64, 65,.
76, 77, s7, 90, 94,95, 97, 99, 100, 102, 103.194,
108, 109, 129-131, 140-144, 146, 147, 309, 310, 184,
185, ivo Pan. p. 1, c. 8-11, 16, 17, 23, 24. 35,
40-51, 59-61, 66-70, 92, 93, 104, 105, 111, 112 P.
ιν. c. 89-91, 105-106, 168-174, 196, 179-181, 184,
153, 174-177. Ρξν, c. 122, 123, P. v1, c. 12-19. P.
v11. c. 145-146. lvo Pan. p. ιιι, c. 8, 9, 33-40, 199-
P. xxv, c. 18-20. lvo Pan. p. v, 130-132. Ρ. ιιι,
c. 5, 6, 19-12, 27, 28. lvo Pan. p, νιιι, c. 54, 55,
57.59, 61, 62, etc.
(285) P. νιιι, c. 26 Ivo Pan. p._ ν, c. 53. Ctp.
111, 15, c. 24-26. P. νιιι, c. 136, 269. lvo Pan. p.
v1, c. 80, 55. Ctp. ιιι, xv, c. 60, 61, 62; c. 98, 99,
etc.
(287) E11 quadamﬁxempla ς Ρ. ιιι, c. 1_1_P:_x111.
c. 95. Ρ. νιιι, c. 68. P. xv1, ο. 193. ιιιιι, c. 6. P. xvi,
c. 358. P. x111, c. 100. P. x1v, c. 37. P. x, c. 144.
Ρ. ιι, c. 25. Ρ. νι, c. 380. P. xv, c. 20. Ρ. ιινι,
c. 236,0. 271. P. νιιι, c. 314. Ρ. ιι, c. 181. Ρ. ιιιιι,
c. 48. P. xv1, c. 102. P. 1, c, 252. P. νι, c. 99. P111,
c. 135. P. v1, θ. 105. Ρ, ν, c. 366. P. x111, c. 30.
P. xw, ο. 23. Ρ. x1v, c. 102, Ρ. ιιι, c. 149.222. x111, c.
1, Ρ. 1v, ο. 194. Ρ. ιινι, c. 184. P. v1, c. 52. P. νι,
