ο. 107. Ο. 23, q. 4. c. 27. L. x1, ο. 88. Ροι. ρ. 23,
. I, ὕ. 1, ιιι-201.
110,118,120, 121, 123, 124, 155, 160, 1171173,
120, 124, 128, 133, 136, 140, 142, 149, 150,152,
158, 170, 176, 184, 188, 189, 192, 196, 204, 206,
(307) Μίδεεὶιαῃεονωη, t. V. p. 488. Cf. Gallia

LXXXVII
Anselmi collectione ejusque cum Gratianeo Decreto Α dem modo ac Burchardus exorditur(305 , et quam-connexioneilibel‘lum conscribam, in quo_tum_de plurima ex Pseudo-Ivonis Decreto habet 2306).Codex
connexione libellum, conscribam, in quotum de
ipsa tum etiam de _nexu__quem _cum _Anselmj, Βο-
ιῖίκοιιίε et Gregorii collectionibus habet, fusius
828m.
εζ(ἒξξιιιιιιιοιίίοιιεδιιι viam iniit auctor cujusdam com-
pilationis, qua in bibliotheca regia Parisiensi sub
num. 4283 isservatur, et saeculo decimo tertio ad-
ornata est. Tota enim ex Buchardi Wormatiensis
(303) decreto desumpta 1981, in quo ne apicem qui-
dem' auctor mutavit. Codex vero mutilus est, et
liber decimus sextus omnino desideratur.
Multo minus antecessores suos imitatus est au-
ctor collectionis qae in bibliotheca": Sanctis Gena-
vel‘ai codice Pariéiis exstat, et ex Burchardi et
Pseudo-Ivonis decreto compilata est, In quatuor
artes tota dividitur, quarum singulis in plures li-
artes ιοιιι αινιαιιυν, quarum Blnglﬂw 1n iures ιι-Bros distribuuntur (304).Non raro auctor ﬁbros eo-
88. 0.88, c. 8. 1.. x,_c._1_73: n. 89, c. 4. 1.. ιι, c.
28. Cf. Ans. 6, c. 143. Pol. D. 101, c. 1. L. 11, c.
15. Cf. B. 1, c. 45. Ps. 1, p. v, c. 146. C. 1, q. 1,
c. 52. L. 11, c. 49. C. 2, qi 5, c. 5. L. 1, c, 19. Ο.
α 7, q. 1, c. 26. 1.Ϊ _ii,_c. 9. υ. 7, q. 1, 9,123, L. 11, c.
46.13123. 2, c. 98. Ps. 1, p. v1,’ c. 175. Ans. 7, c.
107. C.11, q. 1, c. 21. Ιλ.“ιι, c. 21. β. 11, q. 3, c.
3, c. 56. L. ii, c. 92. L.1x, 'c. 199. 12,_q._ 2, c.
4, c. 41. L. x, c. 235. Pol. 1.. 1v,_c. 78. Pol. C. 13,
q. 2, c. 21. L. ι, c. 206. 1³01. C. 14, q._14,_ _c. 8. l_..
11, c. 48. C. 15, q. 2, c. 1. L. ιιι, c. 82. C. 15, 7,c. 6. L. 1, c. 69. Ο. 16. q. 1, c. 51. Ι.. v, c. 6 . C.
55,".73,‘1f3fi.1 11:3: 13:...“25‘339974. iis};
q. 8, c. 39.11131, _c. 245. CL Β. 1, c.__201._Ps. ι, .
p. ιιί, _c. 315. 0.124, q_.~1,c, 42. L. 1,10. 5. (1.525,q.1,
ὃ. 14. Ι.. x1, c. 6. C. '27, q. 1, c. 22, c. 23. l... 11,
c. 18, c. 19.1C. 27, q. 2, c. 15.11.. 1, c. 15. C. 32,
q. 7,:c._1_8. AL. 1, e. 19. D. 5, c. 21⁸ De_ pcnnit. αξ,
Ρ. ιιι, lib. 1, De homicidiis, c. 1-46. Lib. ‘1, De au-
c". 2'13 ll); 2, c. 72. Qa conseclrciit.n19.git,0 c. C gurili‘s, cli-61.. Lib. 111‘,RDre.Iperju1I"io, 1 .27.“Lib.
D. 3, c. 10. De (consec. L.__i_1, c. 48. _Cf, Β. 2,⁸ c. 88.
Ps. ι, p. 1v, c. 18.11. Pan. lib.ii, c. 173, c. 12. L. 1,
c. 20⁷. Cf. I. Pan. lib. 11, c. 167. Ps. 1, p. 1v, c. 6,
c. 27. L. ι, 6. 244. Cf. Β. 3, c. 36. Ps. 1, p. 111, c.
41. Ι. Pan. L. ιι, o. 55. D. 5, c. 21. De cons. c. 2|,
24, 31. L. ι, c.19. Pol. L. ιι, cf. 28. Ροι. _L. x,_ c.
237. Pol. Nihil hic de alia quadam collectione dici-
mus, quaa ex Anselmi Lucensisopere excerpta est,
mus, quis ex anseimi Lucensis o ere excerpta est,ac in bibliotheca Vindobonensi F6011. iur. can. 39,
in-fol.) servatur. Opus nec in libros nec in titulos
divisum ingentem capitulorum molem comprehen-
dit, quiieno'mnia nec—raro in eadem serie cx An-
selmi collectione decerpta sunt. Plurima nec non
maximi momenti documenta habet quin hucusque
inedita sunt.
(303) Libri eodem _ordine quem Burchardus habet
dispositi sunt.Sufﬁcit p_roin_de_ea capitula adno_te_._re
quiia epitomator exrBur'chardiADecrete retinujt. Lib.
B. lib. ιιι, c. 1; lib. 1, c: 209; lib. ιιι, c. 3. C. 4.
{102322356322 5.4.91.3 414.121.20.343:-
ι· ἑκβξμέηιιθτς 2.9.23.2..- 11,19. 0.9-3.9- 22-
43, 57, 59,— 62, 66, 67, 74, 81, 210, 213, 214, 205,
209, 114. Lib.“ (c. 1e239) ; c._4, 6, 9, 13, 16, 18,
19, 23, 33, 39, 47, 54, 68, 96-98. 100, 106-
176, 183, 188, 189, 195, 198, 204, 205,213, 216,
225,226, 286. Lib. ιιι (c. 1.241); c. 6, 7. 12, 34,
37, 40, 42, 52, 58, 67, 89,100,107, 110, 116,
211, 214-216, 229, 225, 226, 233, 237. Lib. Iv (ο.
1:101"); ‘6."3,’ ῐᾶᾌίῖνᾶίῖό ~5‘6,’5:"2‘,"'71”,"7°5’,'92:
Lib. 11(0. 1-53); c. 1, 8, 14,20, 22,24, 34, 36, 38,
46, 48. Lib._y1(c.1-_49);c.2-4,6, 11,17, 15. 23,
32, 33, 37, 38, 46. Lib. v11 (c. 1-30); c. 1, 7, 9,
10,317, 19,120,_25,26.1Lib.v111(c. 1-101); c. 1, 2,
4, 7, 11, 13, 19,25, 26, 30-34, 38,47, 51, 56, 57,
(308) Gallia Christiana, l. c., col. 882.
