,ἱἯυι
γι ινα.1νιηιδ.
ιιι. Ι \‘Il.
'fnaml. I I 1Ξυς,ἰ“ιι.
ιιι 1⁷3.
1 Ad βῖιο1 Ad pa. 1 Ala. 1 Am. 1Ᾱί⁸ῖιι·ιιῐι-1,ιὶιίίιιίιιι
1
1
1
1 Α¹>ἓιιιὶ.1Αἶῑυένςινιξ.1 Λικιωι. 1 1 1 Altum. 1 Alma. Αξιῑριι.
1 ιιι. τι. v. ιιι. ιν. ν ιι. ιιι,
1 ιιι. 1 τι. 1 v. Iuv. | ιν.1 ν 1 ιι. | ιιι,
...ι’-
1
1
1
1
...ο-..μς-
1
1
...ο-..-
...ν-...-
ἡ,
1
1
,απιρηὶ 1Κσηίιὶιή 1Λτιιὶιέη. Ινιιοιίε Qnth- 1) 1 mila I'I‘IH
ἱῖ . ιη’) ξιο ι \r-n‘ch μνη... 2..:..; ι..;..; nam .
. ηιμ... .ς...,., um”,ἱΑυιὶιίιιί1 pruna, mmo. 1Ληιὶιιιιό1ριιιτιιρ- 1 1 1 *ξυμ-τ. 1 mns'). Immo. 1 conso. lcouco. 1ςιιτοτιδ
3 μρωι p01c5.[ ἱρά. 1 uni. 1 ηξ.ί 1 Ι
1 1 1 1 1 nae. 1 1 1 1 1 1 1 tes 1ροιυε. 1 1ε ττι. γι. ι’. *Δ ﬂ ὶνομ- ξ LIII. ῃ 7— ιι. Ι. ".7 Α 111.ῌηήηη. ν γ. τι. '\‘H.
ε Ἠῖ. 1 Vl. | ι’. 1 ιν. 1 ιιι. 1 ιι. 1 1. 1 ι. | ιι. 1 ιιι. 1 Iv. Ι v. | τι. Ιογιι.
σ--ο-η-ο--κιυοαε-ομο --ι- -..καφ αη-Δισ- κύσειε-4ος ...σοι μοι... ο--σ Ια--φ-υί-ςεςῤ-ο--οη-ο-*ον-νν-κ--λ- ~—_— ιι.-. ,ας-η
συν-..ν
ίθιιίυεΙ Γιὶὶίι.
Νι). | Νοι-
1
1 Ρτο· 1 Γτοῖ
1 ιιι. 1 ιιι.
Αἰέί 1 An
η,-
1Τιὶο 1 "yri-
11101Ἰο31ῐίἓέ111.1 ιι. ιι.
\i. Ι Η.
11ῖιιιθΙῖἰητςι·
1
ρ.. - qr,1 ιιι. 1 νιι.

D. WONiS CARNOTEI‘ISiS EPISCOH
Annon coxsmwrmns
TyilmlTrila-
i"—_"|
Tripa. lTriza.|Trila.[ Tria.
Unus Ι \us. 1 ua. Imucu-
la. l Ι 1 mutor.
vn. I \‘I. I ιἰ. I ιιισ
1 Mum. 1 ΑΙ» mal Abml Am. !.\l)avun.lAhapxnlAhm-unwl
1 ινὶιιη 1 ‘Iruz, 1 ιιιιιδ ms Ima. iculus, 1 (ull, 1 cmi
1 [.9 ne. 1 ιω (iiii. 1 ιιι. 1 | nemora. lte:lura:11vrlnrm
1 poma] 1 1 1 1 1 Ulli. lncpotes.—
—.—.—
m—
Γὶξιί.1 canus llwmzzs, 1 tum, limini, 1ιςτιηι, 1 Drin], 1
1 1 ιρι-ει, 1 brum. 1 ligulae 1 hrinre | brinzc 1 n05)“-
l:s. | ⁷ 1 1 Ιετηὶιξ. 1 1 | | | 1 lilii. | nepo. {pronai me.
ξ ι :6. ωιιιιι. Hm. ucpu. ‘ [)L’Lllc- 8E6.Inepus ncpus—__.v.—.———..—
.———_
m
pmis | pnus
Hf‘lu‘shtfpl.
